.our-services-container {
    padding: 20px;
  }
  
  .services-content {
    display: flex;
    flex-wrap: wrap;
  }
  
  .sidebar {
    flex: 1;
    min-width: 250px; /* Adjust as needed */
    margin-right: 20px;
  }
  
  .main-content {
    flex: 3;
    min-width: 300px; /* Adjust as needed */
  }
  
  .service-card {
    transition: all 0.3s;
  }
  
  .card-image {
    height: 150px;
    object-fit: cover;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card-content h3 {
    margin-bottom: 10px;
  }
  
  .card-content p {
    margin-bottom: 20px;
  }
  
  .card-content Button {
    align-self: center;
  }
  
  @media (max-width: 768px) {
    .services-content {
      flex-direction: column;
    }
    .sidebar {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  